
KONTUR_TG_BOT_POSTGRES_HOST=80.74.25.235
KONTUR_TG_BOT_POSTGRES_PORT=10005
KONTUR_TG_BOT_POSTGRES_USER=tg-bot-user
KONTUR_TG_BOT_POSTGRES_PASSWORD=oewweotrojjbbewiyyowe
KONTUR_TG_BOT_POSTGRES_DB_NAME=tg-bot
KONTUR_TG_BOT_POSTGRES_CONTAINER_NAME=kontur-tg-bot-postgres
KONTUR_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/tg-bot

KONTUR_ACCOUNT_POSTGRES_HOST=80.74.25.235
KONTUR_ACCOUNT_POSTGRES_PORT=10000
KONTUR_ACCOUNT_POSTGRES_USER=account-user
KONTUR_ACCOUNT_POSTGRES_PASSWORD=oewweojb35tygdszsdeufuowe
KONTUR_ACCOUNT_POSTGRES_DB_NAME=account
KONTUR_ACCOUNT_POSTGRES_CONTAINER_NAME=kontur-account-postgres
KONTUR_ACCOUNT_POSTGRES_VOLUME_DIR=volumes/postgresql/account

KONTUR_AUTHORIZATION_POSTGRES_HOST=80.74.25.235
KONTUR_AUTHORIZATION_POSTGRES_PORT=10001
KONTUR_AUTHORIZATION_POSTGRES_USER=authorization-user
KONTUR_AUTHORIZATION_POSTGRES_PASSWORD=oeww235345gdsfeojbeufuowe
KONTUR_AUTHORIZATION_POSTGRES_DB_NAME=authorization
KONTUR_AUTHORIZATION_POSTGRES_CONTAINER_NAME=kontur-authorization-postgres
KONTUR_AUTHORIZATION_POSTGRES_VOLUME_DIR=volumes/postgresql/authorization

KONTUR_EMPLOYEE_POSTGRES_HOST=80.74.25.235
KONTUR_EMPLOYEE_POSTGRES_PORT=10002
KONTUR_EMPLOYEE_POSTGRES_USER=employee-user
KONTUR_EMPLOYEE_POSTGRES_PASSWORD=oewweojbeugg34t5g33fuowe
KONTUR_EMPLOYEE_POSTGRES_DB_NAME=employee
KONTUR_EMPLOYEE_POSTGRES_CONTAINER_NAME=kontur-employee-postgres
KONTUR_EMPLOYEE_POSTGRES_VOLUME_DIR=volumes/postgresql/employee

KONTUR_ORGANIZATION_POSTGRES_HOST=80.74.25.235
KONTUR_ORGANIZATION_POSTGRES_PORT=10003
KONTUR_ORGANIZATION_POSTGRES_USER=organization-user
KONTUR_ORGANIZATION_POSTGRES_PASSWORD=oewwerebtrbsdassaqojbeufuowe
KONTUR_ORGANIZATION_POSTGRES_DB_NAME=organization
KONTUR_ORGANIZATION_POSTGRES_CONTAINER_NAME=kontur-organization-postgres
KONTUR_ORGANIZATION_POSTGRES_VOLUME_DIR=volumes/postgresql/organization

KONTUR_CONTENT_POSTGRES_HOST=80.74.25.235
KONTUR_CONTENT_POSTGRES_PORT=10004
KONTUR_CONTENT_POSTGRES_USER=content-user
KONTUR_CONTENT_POSTGRES_PASSWORD=oewweojbrvsaxascufuowe
KONTUR_CONTENT_POSTGRES_DB_NAME=content
KONTUR_CONTENT_POSTGRES_CONTAINER_NAME=kontur-content-postgres
KONTUR_CONTENT_POSTGRES_VOLUME_DIR=volumes/postgresql/content

KONTUR_MONITORING_REDIS_HOST=kontur-monitoring-redis
KONTUR_MONITORING_REDIS_PORT=16000
KONTUR_MONITORING_REDIS_PASSWORD=dkhkewvjbsdvdsvsdds
KONTUR_MONITORING_REDIS_CONTAINER_NAME=kontur-monitoring-redis
KONTUR_MONITORING_REDIS_CONFIG_FILE=monitoring/redis/redis.conf
KONTUR_MONITORING_REDIS_VOLUME_DIR=volumes/redis/monitoring
KONTUR_MONITORING_DEDUPLICATE_ERROR_ALERT_REDIS_DB=1

KONTUR_WEED_MASTER_CONTAINER_NAME=kontur-weed-master
KONTUR_WEED_MASTER_PORT=9333
KONTUR_WEED_VOLUME_DIR=volumes/weed